{
    "name": "salud-integral/agenda-citas",
    "description": "Sistema de agenda de citas médicas con arquitectura MVVM y patrón Observer",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {}
}

